﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Forum</title>
    <script src="jquery-3.1.1.slim.min.js"></script>
    <script src="tether.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css"/>

    <script scr =" Forum.js"> </script>
</head>
<body>
    <h2>Nasze Kredkowe forum</h2>

    <ul class="nav nav-tabs">
        <li style ="color: deeppink" class="nav-link" >MENU</li>
        <li style ="color: blue" class="nav-link" >PROFIL</li>
        <li style ="color: yellow" class="nav-link" >O NAS</li>
    </ul>

    <div class="row">
        <div class="col-md-4">
           <div class="list-group">
               <a class="list-group-item list-group-item-info" href="#" id="exampleSubject" style="display:none">
                   Alchemia
               </a>

           </div>
        </div>
        <div class="col-md-6">
            <div class="list-group">
                <a class="list-group-item" id="exapmleComment">
                    <div class="d-flex w-100 justify-content-between">
                        <h6> Jak zrobić Felix Felicis w domu?</h6>
                        <small> 3 dni temu</small>
                    </div>
                    Poradź  mi proszę, bo mam sesje niedlugo
                </a>

            </div>
        </div>

    </div>
</body>
</html>