<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 27 13:10:09 CET 2018 -->
<title>AnswerCardSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnswerCardSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnswerCardSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../library/AnswerCard.html" title="class in library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../library/ChosenAnswer.html" title="class in library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/AnswerCardSet.html" target="_top">Frames</a></li>
<li><a href="AnswerCardSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../library/package-summary.html">library</a></div>
<h2 title="Class AnswerCardSet" class="title">Class AnswerCardSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>library.AnswerCardSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnswerCardSet</span>
extends java.lang.Object</pre>
<div class="block">Zestaw kart testowych true/false</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Klaudia Gora 226174</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../library/AnswerCardSet.html#nrOfOptions">nrOfOptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../library/AnswerCardSet.html#nrOfQuestions">nrOfQuestions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../library/AnswerCardSet.html#nrSet">nrSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../library/AnswerCardSet.html#AnswerCardSet--">AnswerCardSet</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Pusty konstruktor dla wczytywanego zestawu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../library/AnswerCardSet.html#AnswerCardSet-int-int-int-">AnswerCardSet</a></span>&#8203;(int&nbsp;numberOfSet,
             int&nbsp;nrOfQuestions,
             int&nbsp;nrOfOptions)</code></th>
<td class="colLast">
<div class="block">Konstruktor dla losowego zestawu kart</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../library/AnswerCardSet.html#AddAnswerKey-library.AnswerCard-">AddAnswerKey</a></span>&#8203;(<a href="../library/AnswerCard.html" title="class in library">AnswerCard</a>&nbsp;answerKey)</code></th>
<td class="colLast">
<div class="block">Funkcja przypisujaca karte klucz do listy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../library/AnswerCardSet.html#AddToListSet-library.AnswerCard-">AddToListSet</a></span>&#8203;(<a href="../library/AnswerCard.html" title="class in library">AnswerCard</a>&nbsp;answerCard)</code></th>
<td class="colLast">
<div class="block">Funkcja przypisujaca karte do listy</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../library/AnswerCardSet.html#DisplayCard--">DisplayCard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Fukcja wyswietlajaca karty</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../library/AnswerCardSet.html#DisplayKeyCard--">DisplayKeyCard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Funkcja wyswietlajaca karte klucz</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../library/AnswerCard.html" title="class in library">AnswerCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../library/AnswerCardSet.html#GetCard-int-">GetCard</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Funkcja zwracajaca karte</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../library/AnswerCard.html" title="class in library">AnswerCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../library/AnswerCardSet.html#GetKeyCard--">GetKeyCard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Funkcja zwracajaca karte klucz</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../library/AnswerCard.html" title="class in library">AnswerCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../library/AnswerCardSet.html#GetList--">GetList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Funkcja zwracajaca liste odpowiedzi</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../library/AnswerCardSet.html#ReadenAnswerCardSet-int-library.AnswerCard-library.AnswerCard-">ReadenAnswerCardSet</a></span>&#8203;(int&nbsp;numberOfSet,
                   <a href="../library/AnswerCard.html" title="class in library">AnswerCard</a>&nbsp;answerC,
                   <a href="../library/AnswerCard.html" title="class in library">AnswerCard</a>&nbsp;answerK)</code></th>
<td class="colLast">
<div class="block">Funkcja generujaca losowe zestawy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../library/AnswerCardSet.html#TakeNrOpAndNrQue-int-int-int-">TakeNrOpAndNrQue</a></span>&#8203;(int&nbsp;nrQ,
                int&nbsp;nrO,
                int&nbsp;nrS)</code></th>
<td class="colLast">
<div class="block">Funkcja przypisujaca</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nrOfQuestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrOfQuestions</h4>
<pre>public&nbsp;int nrOfQuestions</pre>
</li>
</ul>
<a name="nrOfOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrOfOptions</h4>
<pre>public&nbsp;int nrOfOptions</pre>
</li>
</ul>
<a name="nrSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nrSet</h4>
<pre>public&nbsp;int nrSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnswerCardSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnswerCardSet</h4>
<pre>public&nbsp;AnswerCardSet&#8203;()</pre>
<div class="block">Pusty konstruktor dla wczytywanego zestawu</div>
</li>
</ul>
<a name="AnswerCardSet-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnswerCardSet</h4>
<pre>public&nbsp;AnswerCardSet&#8203;(int&nbsp;numberOfSet,
                     int&nbsp;nrOfQuestions,
                     int&nbsp;nrOfOptions)</pre>
<div class="block">Konstruktor dla losowego zestawu kart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfSet</code> - liczba zestawow</dd>
<dd><code>nrOfQuestions</code> - liczba pytan w zestawie</dd>
<dd><code>nrOfOptions</code> - liczba odpowiedzi</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddToListSet-library.AnswerCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddToListSet</h4>
<pre>public&nbsp;void&nbsp;AddToListSet&#8203;(<a href="../library/AnswerCard.html" title="class in library">AnswerCard</a>&nbsp;answerCard)</pre>
<div class="block">Funkcja przypisujaca karte do listy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answerCard</code> - karta z odpowiedziami</dd>
</dl>
</li>
</ul>
<a name="AddAnswerKey-library.AnswerCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnswerKey</h4>
<pre>public&nbsp;void&nbsp;AddAnswerKey&#8203;(<a href="../library/AnswerCard.html" title="class in library">AnswerCard</a>&nbsp;answerKey)</pre>
<div class="block">Funkcja przypisujaca karte klucz do listy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answerKey</code> - karta klucz</dd>
</dl>
</li>
</ul>
<a name="ReadenAnswerCardSet-int-library.AnswerCard-library.AnswerCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadenAnswerCardSet</h4>
<pre>public&nbsp;void&nbsp;ReadenAnswerCardSet&#8203;(int&nbsp;numberOfSet,
                                <a href="../library/AnswerCard.html" title="class in library">AnswerCard</a>&nbsp;answerC,
                                <a href="../library/AnswerCard.html" title="class in library">AnswerCard</a>&nbsp;answerK)</pre>
<div class="block">Funkcja generujaca losowe zestawy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfSet</code> - </dd>
<dd><code>answerC</code> - </dd>
<dd><code>answerK</code> - </dd>
</dl>
</li>
</ul>
<a name="TakeNrOpAndNrQue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TakeNrOpAndNrQue</h4>
<pre>public&nbsp;void&nbsp;TakeNrOpAndNrQue&#8203;(int&nbsp;nrQ,
                             int&nbsp;nrO,
                             int&nbsp;nrS)</pre>
<div class="block">Funkcja przypisujaca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrQ</code> - ilosc pytan</dd>
<dd><code>nrO</code> - ilosc opcji</dd>
<dd><code>nrS</code> - ilosc zestawow</dd>
</dl>
</li>
</ul>
<a name="GetCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCard</h4>
<pre>public&nbsp;<a href="../library/AnswerCard.html" title="class in library">AnswerCard</a>&nbsp;GetCard&#8203;(int&nbsp;index)</pre>
<div class="block">Funkcja zwracajaca karte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - numer karty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listAnswerCard.get(index) karte odpowiedzi o danych indeksie</dd>
</dl>
</li>
</ul>
<a name="GetList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../library/AnswerCard.html" title="class in library">AnswerCard</a>&gt;&nbsp;GetList&#8203;()</pre>
<div class="block">Funkcja zwracajaca liste odpowiedzi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listAnswerCard liste odpowiedzi</dd>
</dl>
</li>
</ul>
<a name="GetKeyCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetKeyCard</h4>
<pre>public&nbsp;<a href="../library/AnswerCard.html" title="class in library">AnswerCard</a>&nbsp;GetKeyCard&#8203;()</pre>
<div class="block">Funkcja zwracajaca karte klucz</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>answerKey karte klucz</dd>
</dl>
</li>
</ul>
<a name="DisplayKeyCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayKeyCard</h4>
<pre>public&nbsp;void&nbsp;DisplayKeyCard&#8203;()</pre>
<div class="block">Funkcja wyswietlajaca karte klucz</div>
</li>
</ul>
<a name="DisplayCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayCard</h4>
<pre>public&nbsp;void&nbsp;DisplayCard&#8203;()</pre>
<div class="block">Fukcja wyswietlajaca karty</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnswerCardSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../library/AnswerCard.html" title="class in library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../library/ChosenAnswer.html" title="class in library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/AnswerCardSet.html" target="_top">Frames</a></li>
<li><a href="AnswerCardSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
