<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 27 13:10:09 CET 2018 -->
<title>library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../library/package-summary.html" target="classFrame">library</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnswerCard.html" title="class in library" target="classFrame">AnswerCard</a></li>
<li><a href="AnswerCardSet.html" title="class in library" target="classFrame">AnswerCardSet</a></li>
<li><a href="ChosenAnswer.html" title="class in library" target="classFrame">ChosenAnswer</a></li>
<li><a href="ScoreHistogram.html" title="class in library" target="classFrame">ScoreHistogram</a></li>
<li><a href="StatisticsCalculation.html" title="class in library" target="classFrame">StatisticsCalculation</a></li>
</ul>
</div>
</body>
</html>
