<!DOCTYPE html>
<html>
<head>
  <title>Hurry Up!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://maps.google.com/maps/api/js?key=YOUR-KEY-GOES-HERE&sensor=true"></script>
  <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
  <app-navbar></app-navbar>

  <div id ="window">
    <router-outlet></router-outlet>
    <!--<button type="button" class="btn btn-success" [routerLink]="['googleMap']">Google Map</button> -->
  </div>
    <!-- Odseparować modal do login.component.html -->
</body>
</html>
