<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 27 13:10:10 CET 2018 -->
<title>Uses of Class library.AnswerCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class library.AnswerCard";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../library/package-summary.html">Package</a></li>
<li><a href="../../library/AnswerCard.html" title="class in library">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/class-use/AnswerCard.html" target="_top">Frames</a></li>
<li><a href="AnswerCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class library.AnswerCard" class="title">Uses of Class<br>library.AnswerCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="library">
<!--   -->
</a>
<h3>Uses of <a href="../../library/AnswerCard.html" title="class in library">AnswerCard</a> in <a href="../../library/package-summary.html">library</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../library/package-summary.html">library</a> that return <a href="../../library/AnswerCard.html" title="class in library">AnswerCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../library/AnswerCard.html" title="class in library">AnswerCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnswerCardSet.</span><code><span class="memberNameLink"><a href="../../library/AnswerCardSet.html#GetCard-int-">GetCard</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Funkcja zwracajaca karte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../library/AnswerCard.html" title="class in library">AnswerCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnswerCardSet.</span><code><span class="memberNameLink"><a href="../../library/AnswerCardSet.html#GetKeyCard--">GetKeyCard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Funkcja zwracajaca karte klucz</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../library/package-summary.html">library</a> that return types with arguments of type <a href="../../library/AnswerCard.html" title="class in library">AnswerCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../library/AnswerCard.html" title="class in library">AnswerCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnswerCardSet.</span><code><span class="memberNameLink"><a href="../../library/AnswerCardSet.html#GetList--">GetList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Funkcja zwracajaca liste odpowiedzi</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../library/package-summary.html">library</a> with parameters of type <a href="../../library/AnswerCard.html" title="class in library">AnswerCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnswerCardSet.</span><code><span class="memberNameLink"><a href="../../library/AnswerCardSet.html#AddAnswerKey-library.AnswerCard-">AddAnswerKey</a></span>&#8203;(<a href="../../library/AnswerCard.html" title="class in library">AnswerCard</a>&nbsp;answerKey)</code></th>
<td class="colLast">
<div class="block">Funkcja przypisujaca karte klucz do listy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnswerCardSet.</span><code><span class="memberNameLink"><a href="../../library/AnswerCardSet.html#AddToListSet-library.AnswerCard-">AddToListSet</a></span>&#8203;(<a href="../../library/AnswerCard.html" title="class in library">AnswerCard</a>&nbsp;answerCard)</code></th>
<td class="colLast">
<div class="block">Funkcja przypisujaca karte do listy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnswerCardSet.</span><code><span class="memberNameLink"><a href="../../library/AnswerCardSet.html#ReadenAnswerCardSet-int-library.AnswerCard-library.AnswerCard-">ReadenAnswerCardSet</a></span>&#8203;(int&nbsp;numberOfSet,
                   <a href="../../library/AnswerCard.html" title="class in library">AnswerCard</a>&nbsp;answerC,
                   <a href="../../library/AnswerCard.html" title="class in library">AnswerCard</a>&nbsp;answerK)</code></th>
<td class="colLast">
<div class="block">Funkcja generujaca losowe zestawy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../library/package-summary.html">Package</a></li>
<li><a href="../../library/AnswerCard.html" title="class in library">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/class-use/AnswerCard.html" target="_top">Frames</a></li>
<li><a href="AnswerCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
